## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = madapu1981


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

server.port=8088
spring.datasource.url=jdbc:postgresql://hwzxlzphcshkzm:393a4a972ba807973d8c1466ebf415819247a09d0964845e6021bf07b463878e@ec2-54-243-223-245.compute-1.amazonaws.com:5432/d9bhr41cili8ad
spring.datasource.username=hwzxlzphcshkzm
spring.datasource.password=393a4a972ba807973d8c1466ebf415819247a09d0964845e6021bf07b463878e
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
